

Chosen Regression Summary of Analysis

Call:
lm(formula = cse ~ t.in + q.x, data = y[-nas, ], na.action = na.exclude)

Residuals:
            Min              1Q          Median              3Q             Max 
-7.752160636945 -1.926362148723  0.260746080021  2.033721078802  5.782522085066 

Coefficients:
                    Estimate       Std. Error  t value   Pr(>|t|)    
(Intercept) 16.4922848639623  1.5389126926618 10.71684 2.0429e-11 ***
t.in        -0.2862988680426  0.0788989573818 -3.62868  0.0011263 ** 
q.x          0.0376572670975  0.0464106603465  0.81139  0.4239843    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.1130745961 on 28 degrees of freedom
Multiple R-squared:  0.355838578829,	Adjusted R-squared:  0.309827048745 
F-statistic: 7.73368280042 on 2 and 28 DF,  p-value: 0.00211800001628



Statistics of Measured, Fitted, and Residual values

             Min  P_2.5       Mean P_97.5    Max    SD     Skew  Kurt
Measures   3.460  4.483  1.187e+01 17.680 19.700 3.689 -0.07482 2.744
Fitted     9.012  9.045  1.185e+01 15.940 16.760 2.235  0.48350 2.128
Residuals -7.752 -6.135 -4.297e-17  4.742  5.783 3.008 -0.48010 3.131
