

Chosen Regression Summary of Analysis

Formula: cse ~ a * log(q.x, base = exp(1)) + b

Parameters:
        Estimate     Std. Error t value   Pr(>|t|)    
a 11.47492282813  1.69046435663 6.78803 1.4440e-09 ***
b  8.01753118485  1.88833084837 4.24583 5.5375e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.10401152515 on 85 degrees of freedom

Number of iterations to convergence: 1 
Achieved convergence tolerance: 7.73436943699e-09



Statistics of Measured, Fitted, and Residual values

             Min  P_2.5      Mean P_97.5   Max    SD    Skew  Kurt
Measures  11.000 13.150 2.048e+01 32.700 34.00 5.067 0.68540 3.049
Fitted    15.310 15.950 2.048e+01 25.540 27.17 3.004 0.06311 1.848
Residuals -6.906 -6.601 3.541e-09  9.072 10.01 4.080 0.65390 2.857
