

Chosen Regression Summary of Analysis

Call:
lm(formula = cse ~ q.out + t.out, data = y, na.action = na.exclude)

Residuals:
            Min              1Q          Median              3Q             Max 
-1.214789729784 -0.734327407964 -0.294826199084  0.806267333149  1.421752136181 

Coefficients:
                     Estimate        Std. Error  t value   Pr(>|t|)    
(Intercept) 14.91417649513343  0.53739482683330 27.75274 1.2201e-13 ***
q.out       -0.00888456105883  0.00112752266848 -7.87972 1.6328e-06 ***
t.out       -0.13479009348523  0.03578743835717 -3.76641  0.0020847 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.94672846253 on 14 degrees of freedom
Multiple R-squared:  0.914466601285,	Adjusted R-squared:  0.902247544326 
F-statistic: 74.8393762574 on 2 and 14 DF,  p-value: 3.34926958071e-08



Statistics of Measured, Fitted, and Residual values

             Min  P_2.5      Mean P_97.5    Max     SD    Skew  Kurt
Measures   5.180  5.232 9.934e+00 13.760 14.000 3.0280 -0.1704 1.558
Fitted     5.616  5.625 9.934e+00 13.330 13.380 2.8960 -0.2592 1.598
Residuals -1.215 -1.144 2.120e-17  1.308  1.422 0.8856  0.1858 1.472
